<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create(config('midmodel.midmodel.table'), function (Blueprint $table): void {
            $table->id();
            $table->morphs('owner');
            $table->timestamps();

            /**
             * Computed attributes base on unsafe executed actions.
             */
            $table->integer('status');
        });

        Schema::create(config('midmodel.action.table'), function (Blueprint $table): void {
            $table->id();
            $table->string('name', 125)->unique();
            $table->integer('description')->nullable();
            $table->boolean('safe'); // Ii used as premise to create safe executed actions
            $table->json('required_info_names'); // Info names that the action required to perform
            $table->json('result_info_names'); // Info names that action will return
            $table->string('job'); // Class name of a job
            $table->timestamps();
        });

        Schema::create(config('midmodel.executed_action.table'), function (Blueprint $table): void {
            $table->id();
            $table->boolean('safe'); // If safe is true this action fill not affect to midmodel status
            $table->foreignId('action_id')->constrained(config('midmodel.action.table'));
            $table->foreignId('midmodel_id')->constrained(config('midmodel.midmodel.table'));
            $table->json('required_infos'); // Infos that the action required to perform
            $table->json('result_infos')->nullable(); // Infos that action will return
            $table->integer('status');
            $table->integer('description')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::drop(config('midmodel.midmodel.table'));
        Schema::drop(config('midmodel.action.table'));
        Schema::drop(config('midmodel.executed_action.table'));
    }
};
